<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FQp-rV-PKE">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="n68-cc-ZTB">
            <objects>
                <viewController id="FQp-rV-PKE" customClass="LaunchScreenViewController" customModule="LeezitLaunchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="64M-lr-8Rs">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leezit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="28" translatesAutoresizingMaskIntoConstraints="NO" id="gfN-mg-bwH">
                                <rect key="frame" x="346" y="563.5" width="142.5" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BgT-vG-u1S"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gfN-mg-bwH" firstAttribute="centerX" secondItem="64M-lr-8Rs" secondAttribute="centerX" id="LAh-sF-3um"/>
                            <constraint firstItem="gfN-mg-bwH" firstAttribute="centerY" secondItem="64M-lr-8Rs" secondAttribute="centerY" id="cDp-G9-TAy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leezitLabel" destination="gfN-mg-bwH" id="Hcg-Mc-pcf"/>
                        <segue destination="iyN-Vp-GAc" kind="show" identifier="HomeVC" id="JeW-Rz-meS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="den-xv-cfE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="123"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Gyq-Zf-WE6">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="iyN-Vp-GAc" customClass="HomeViewController" customModule="LeezitLaunchScreen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="auJ-Mp-2iK">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leezeit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J65-ec-hB8">
                                <rect key="frame" x="367.5" y="579" width="99" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bcK-2i-uba"/>
                        <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J65-ec-hB8" firstAttribute="centerX" secondItem="auJ-Mp-2iK" secondAttribute="centerX" id="FCB-kD-xJP"/>
                            <constraint firstItem="J65-ec-hB8" firstAttribute="centerY" secondItem="auJ-Mp-2iK" secondAttribute="centerY" id="M2M-aY-YLc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rbT-sK-btk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vie-Yp-Lii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="123"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
